{
  "name": "node_pers_1",
  "version": "1.0.0",
  "description": "personal couser node1",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logang-bot/cursonode1.git"
  },
  "author": "logang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logang-bot/cursonode1/issues"
  },
  "homepage": "https://github.com/logang-bot/cursonode1#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  }
}
